
/* Variables */
:root{
    --first-color:#fff;
    --second-color:#000;
    --third-color:#950c17;
    --fourth-color:#8d8d8d;
}

/* Global styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: var(--first-color);
    color: var(--second-color);
    font-size: 1em;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: var(--second-color);
}

ul,li{
    list-style-type: none;
}

.container{
    width: 95%;
    margin: auto;
    max-width: 1250px;
}

.d-inline-block{
    display: inline-block;
}

.banner{
    width: 100%;
    padding: 1.1em;
    text-align: center;
}

.alert-banner{
    background-color: var(--third-color);
    color: #fff;
    font-weight: 500;
}

.alert-banner a{
    cursor: pointer;
    color: #fff;
}

.alert-label-light{
    color: var(--third-color);
    font-weight: 500;
    background-color: white;
    padding: .2em .7em;
}

.alert-label{
    background-color: var(--third-color);
    color: white;
    font-weight: 500;
    padding: .2em .7em;
    display: inline-block;
}

.alert-banner a:hover{
    text-decoration: underline;
}

.btn{
    display: inline-block;
}

.btn-dark{
    background-color: var(--second-color);
    color: var(--first-color);
    font-weight: bold;
    padding: .6em 1em;
}

.btn-light{
    color: var(--third-color);
    font-weight: 500;
}

.sm-img{
    display: block;
}

.md-img{
    display: none;
}

.lg-img{
    display: none;
}

/* Header  */
.header-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8em;
    padding: 1.5em .5em;
}

.header-navbar a:hover{
    padding-bottom: 2px;
}

.header-navbar a:hover{
    border-bottom: 2px solid #262626;
}

.header-navbar i[class*="chevron"]{
    font-size: .7em;
    color: var(--fourth-color);
}

.main-nav{
    display: none;
}

.main-nav li{
    padding: 0 .8em;
}

.all-nav{
    display: none;
}

.logo{
    width: 100px;
}

.header-logo{
    display: none;
}

.right-nav{
     display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.header-sm-logo{
    width: 120px;
    margin: auto;
    grid-column: 3/12;
}

.right-nav > *{
    padding: 0 .7em;
}

.search-bar span, .cart span, .sign-in span{
    display:none;
}

.right-nav i{
    margin-left: .5em;
    font-size: 1.3em;
}

/* Hero slider */
.hero{
    /* height: 630px; */
    position: relative;
    border-color: red;
}

.hero-img{
    width: 100%;
}

.swiper{
    overflow: visible;
}

.swiper-wrapper{
    width: 100%;
    height: 100%;
}

.hero-info{
    background-color: var(--first-color);
    padding: 1.5em 3em 1em;
    /* position: absolute;
    bottom: 3.5em;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0; */
    box-shadow: 0 2px 6px lightgrey;
}

.hero-info > *{
    margin-bottom: .5em;
}

.hero-info span{
    margin-left: .5em;
}

.hero-info .btn{
    margin-top: 1em;
}

.hero-controllers{
    text-align: center;
    width: 100%;
    height: 45px;
     position: relative;
    /*bottom: 0; */
    display: flex;
    justify-content: center;
}

.hero-controllers .swiper-pagination-bullets.swiper-pagination-horizontal{
    width: fit-content;
    /* top:30%; */
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.hero-controllers .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,8px);
}

.hero-controllers .swiper-pagination-bullet{
    background: white;
    border: 1px solid black;
}

.hero-controllers .swiper-pagination-bullet-active{
    background-color: black;
}

.hero-controllers .swiper-button-next{
    right: 30%;
}

.hero-controllers .swiper-button-prev{
    left: 30%;
}

.hero-controllers .swiper-button-next:after, .swiper-button-prev:after {
    color: black;
    font-size: 1.6em;
}

/* Links area */

.links-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5em auto;
}

.link-box{
    text-align: center;
    padding: 1.3em;
}

.link-box img{
    width:35px;
}

.link-box a{
    display: block;
    font-weight: 500;
    text-decoration: underline;
}

/* Cards Area */
.cards-area{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1em;
    row-gap: 1.5em;
}

.card > *{
    display: block;
}

.card-img{
    width: 100%;
}

.card-content{
    padding: 1em 0;
    position: relative;
}

.card-content .alert-label{
    position: absolute;
}

.card-content > h2{
    margin-top: 1.3em;
}

.card-content > p{
    font-size: .9em;
    margin: .5em 0;
}

.card-links .btn:nth-child(odd){
    margin-right: .6em;
}

.card-links{
    margin: 1em 0;
    line-height: 2em;
}

.card-links .btn:hover{
    text-decoration: underline;
}

.card-links .btn i{
    transition: .5s;
}

.card-links .btn:hover i{
    transform: translateX(3px);
}

/* Footer */
.footer{
    background-color: #f2f2f2;
    color:#616161;
    padding: 0 1.5em;
    line-height: 1.8em;
    font-size: .9em;
}

.footer a{
    color:#616161;
    color:#616161;
    font-size: .7em;
}

.footer-cat-nav{
    display: grid;
}

.footer-cat-nav >*{
    padding: 2em 0 0;
}

.footer-nav>*, .footer-nav li{
    display: inline-block;
}

.footer-nav ul li{
    margin-right: .6em;
}

.footer-nav{
    padding:2em 0 1em;
}

@media (min-width:576px){
    
    .cards-area{
        grid-template-columns: repeat(2,1fr);
    }

    .footer-cat-nav{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:768px){
    
    .container{
        width: 97%;
    }

    .sm-img{
        display: none;
    }
    
    .md-img{
        display: block;
    }
}

@media screen and (min-width:992px){
    
    .header-logo{
        display: inline-block;
    }

    .main-nav{
        display: flex;
        margin-right: auto;
        margin-left: 20px;
    }

    .right-nav{
        width: fit-content;
    }

    .right-nav, .right-nav >*{
        display: inline-block;
    }

    .ham-menu{
        display: none;
    }

    .header-sm-logo{
        display: none;
    }

    .header-navbar{
        width: 95%;
        margin: auto;
    }
    
    .right-nav i{
        font-size: 1em;
    }

    .hero{
        height:820px;
    }
    .hero-info{
        width: 98%;
        padding: 2.5em 3em;
        position: absolute;
        bottom: 3.5em;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .hero-controllers .swiper-button-next{
        right: 40%;
    }
    
    .hero-controllers .swiper-button-prev{
        left: 40%;
    }
    
    .cards-area{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-nav > :nth-child(odd){
        margin-right: 2em;
    }
}

@media (min-width:1200px){
    
    body{
        font-size: .9em;
    }

    .header-navbar{
        width: 85%;
    }

    .hero-wrapper{
        height: 450px;
    }

    .hero {
        background-color: #f4f4f6;
        height: 350px;
    }

    .hero-img{
        width: auto;
        height: 400px;  
        position: absolute;
        right: 0;
    }

    .hero-info{
        width: 50%;
        background-color: transparent;
        position: absolute;
        box-shadow: none;
        padding-left: 10em;
        left: 0;
        margin: 0; 
        bottom: auto;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .hero-controllers{
        bottom: auto;
    }
    
    .hero-controllers .swiper-button-next{
        right: 45%;
    }

    .hero-controllers .swiper-button-prev{
        left: 45%;
    }

    .md-img{
        display: none;
    }

    .lg-img{
        display: block;
    }
    
    .search-bar span, .cart span, .sign-in span{
        display:inline-block;
    }

    .cards-area {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-container{
        max-width:1250px;
        margin: auto;
    }

    .footer-nav{
        display: flex;
        justify-content: space-between;
    }
    
    .footer-nav > :nth-child(odd){
        margin-right: 0;
    }

    .footer-cat-nav {
        grid-template-columns: repeat(6,1fr);
    }
}
